# AmazoneApp

./: README.md
AmazonApp/: settings.gradle.kts
AmazonApp/app/: build.gradle.kts
AmazonApp/app/src/: google-services.json
AmazonApp/app/src/androidTest/java/com/example/amazonapp/: ExampleInstrumentedTest.java
AmazonApp/app/src/main/: AndroidManifest.xml
AmazonApp/app/src/main/java/com/example/amazonapp/: HomeActivity.java  IntroActivity.java  LoginActivity.java  PlaceOrderActivity.java  ProductDetails.java  RegisterActivity.java  ShowHistory.java  SplashScreen.java
AmazonApp/app/src/main/java/com/example/amazonapp/Interfaces/: ItemClickListener.java
AmazonApp/app/src/main/java/com/example/amazonapp/MenuFiles/: AddProduct.java  BaseActivity.java  CartActivity.java  ProfileActivity.java  SearchActivity.java
AmazonApp/app/src/main/res/drawable/: app_icon_foreground.xml  back.xml  bg_color.xml  button_history_shape.xml  button_logout_shape.xml  buttonshape.xml  cart_layout_bg.xml  dialog_cart.xml  edittextshape.xml  ic_baseline_shopping_cart_24.xml  intro_signin.xml  intro_signup.xml  linear_layout_bg.xml  login_icon.xml  menu_icon_addprod.xml  menu_icon_home.xml  menu_icon_mycart.xml  profile_shape.xml  register_icon.xml  searchedittext.xml  shape_dialog.xml  shape_nobutton.xml  shape_yesbutton.xml  view.xml
AmazonApp/app/src/main/res/layout/: activity_add_product.xml  activity_base.xml  activity_cart.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_place_order.xml  activity_product_adapter.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  cart_items_layout.xml  dialog_layout.xml  related_products_adapter.xml  view_products_adapter.xml
AmazonApp/app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
AmazonApp/app/src/main/res/values-night/: themes.xml
AmazonApp/app/src/test/java/com/example/amazonapp/: ExampleUnitTest.java
AmazonApp/gradle/: libs.versions.toml
AmazonApp/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
