<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="50dp" android:background="@color/white">
    <Toolbar android:layout_width="match_parent" android:layout_height="60dp" android:background="#E453AEF6" android:id="@+id/profiletoolbar">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal">
            <ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/back" android:id="@+id/profileBack" android:layout_gravity="center_vertical"/>
            <ImageView android:layout_width="80dp" android:layout_height="40dp"
                android:src="@drawable/amazon"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="15dp"
                android:scaleX="3"
                android:scaleY="3"/>
        </LinearLayout>
    </Toolbar>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/profiletoolbar">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_below="@+id/profiletoolbar" android:layout_marginTop="20dp" android:orientation="vertical">
            <ImageView android:layout_width="40dp" android:layout_height="40dp" android:id="@+id/done" android:layout_gravity="right" android:layout_marginRight="15dp" android:src="@drawable/doneicon"/>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Hello, " android:textColor="@color/black" android:textSize="23dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:id="@+id/displayUsername" android:text="User" android:textStyle="bold" android:textColor="@color/black" android:textSize="24dp"/>
            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="10dp" android:layout_gravity="center" app:civ_border_color="@color/black" app:civ_border_width="2dp" android:src="@drawable/profilepic" android:id="@+id/profileImage"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Username" android:textColor="@color/black" android:textSize="15dp"/>
            <EditText android:layout_width="match_parent" android:layout_height="50dp" android:id="@+id/profileUsername" android:layout_marginTop="5dp" android:padding="10dp" android:textColorHint="#AE636363" android:textColor="@color/black" android:text="" android:background="@drawable/edittextshape"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Email" android:textColor="@color/black" android:textSize="15dp"/>
            <TextView android:layout_width="match_parent" android:layout_height="50dp" android:id="@+id/profileEmail" android:layout_marginTop="5dp" android:textSize="18dp" android:textColor="@color/black" android:layout_gravity="center_vertical" android:padding="10dp" android:background="@drawable/edittextshape"/>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="50dp" android:orientation="horizontal" android:layout_marginTop="50dp" android:gravity="center_horizontal" android:layout_gravity="center_horizontal">
                <TextView android:layout_width="155dp" android:layout_height="50dp" android:id="@+id/profileHistory" android:gravity="center" android:layout_gravity="center_horizontal" android:textAlignment="center" android:text="Your Orders" android:textColor="@color/black" android:textSize="22dp" android:fontFamily="sans-serif" android:background="@drawable/profile_shape"/>
                <Space android:layout_width="20dp" android:layout_height="50dp"/>
                <TextView android:layout_width="155dp" android:layout_height="50dp" android:layout_marginTop="20dp" android:id="@+id/profileLogout" android:gravity="center" android:layout_gravity="center_horizontal" android:textAlignment="center" android:text="Logout" android:textColor="@color/black" android:textSize="22dp" android:fontFamily="sans-serif" android:background="@drawable/profile_shape"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>